{% load static %}
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from doccure-html.dreamguystech.com/template/pharmacy/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Aug 2020 11:51:13 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>Pharmacy Dashboard</title>

		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="{%static "assets/assets/images/favicon.png"%}">

		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="{%static "assets/assets/css/bootstrap.min.css"%}">

		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="{%static "assets/assets/css/font-awesome.min.css"%}">

		<!-- Feathericon CSS -->
        <link rel="stylesheet" href="{%static "assets/assets/css/feathericon.min.css"%}">

		<link rel="stylesheet" href="{%static "assets/assets/plugins/morris/morris.css"%}">

		<!-- Main CSS -->
        <link rel="stylesheet" href="{%static "assets/assets/css/style.css"%}">

		<!--[if lt IE 9]>
			<script src="{%static "assets/assets/js/html5shiv.min.js"%}"></script>
			<script src="{%static "assets/assets/js/respond.min.js"%}"></script>
		<![endif]-->
    </head>
    <body>
	
		<!-- Main Wrapper -->
        <div class="header">

				<!-- Logo -->
                <div class="header-left">

                </div>
				<!-- /Logo -->



				<div class="top-nav-search">

				</div>

				<!-- Mobile Menu Toggle -->
				<!-- /Mobile Menu Toggle -->

				<!-- Header Right Menu -->
				<ul class="nav user-menu">

					<!-- Notifications -->
					<li class="nav-item dropdown noti-dropdown">

						<div class="dropdown-menu notifications">


						</div>
					</li>
					<!-- /Notifications -->

					<!-- User Menu -->
					<li class="nav-item dropdown has-arrow">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<span class="user-img"><img class="rounded-circle" src="{%static "assets/assets/img/profiles/avatar-01.jpg"%}" width="31" alt="Ryan Taylor"></span>
						</a>
						<div class="dropdown-menu">
							<div class="user-header">
								<div class="avatar avatar-sm">
									<img src="{%static "assets/assets/img/profiles/avatar-01.jpg"%}" alt="User Image" class="avatar-img rounded-circle">
								</div>
								<div class="user-text">
									<h6>Ryan Taylor</h6>
									<p class="text-muted mb-0">Administrator</p>
								</div>
							</div>
							<a class="dropdown-item" href="profile.html">My Profile</a>
							<a class="dropdown-item" href="settings.html">Settings</a>
							<a class="dropdown-item" href="login.html">Logout</a>
						</div>
					</li>
					<!-- /User Menu -->

				</ul>
				<!-- /Header Right Menu -->

            </div>
			<!-- /Header -->
			<!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							<li class="menu-title"> 
								<span>Main</span>
							</li>
							<li class="active">
								<a href="{% url 'pharmacistDashboard'%}"><i class="fe fe-home"></i> <span>Dashboard</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="fe fe-document"></i> <span> Products</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="{% url 'products'%}">Products</a></li>
									<li><a href="{% url 'addproduct'%}">Add Product</a></li>
									<li><a href="{% url 'outstock'%}">Out-Stock</a></li>

								</ul>
							</li>
							<li>
								<a href="{% url 'cat'%}"><i class="fe fe-layout"></i> <span>Categories</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="fe fe-star-o"></i> <span> Purchase</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="{% url 'purchase'%}">Purchase</a></li>
									<li><a href="{% url 'order'%}">Orders</a></li>
								</ul>
							</li>
							<li class="submenu">

							</li>
							<li><a href="{% url 'transaction'%}"><i class="fe fe-table"></i> <span>Transaction</span></a></li>
							<li class="submenu">
								<a href="#"><i class="fe fe-document"></i> <span> Reports</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="{% url 'report'%}">Invoice Reports</a></li>
								</ul>
							</li>
							<li class="menu-title">
								<span>Pages</span>
							</li>
							<li>
								<a href="{% url 'dawaprofile'%}"><i class="fe fe-user-plus"></i> <span>Profile</span></a>
							</li>


						</ul>
					</div>
                </div>
            </div>
			<!-- /Sidebar -->
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
                <div class="content container-fluid">
				
					<!-- Page Header -->
					<div class="page-header">
						<div class="row">
							<div class="col-sm-7 col-auto">
								<h3 class="page-title">Products</h3>
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="{% url 'pharmacistDashboard'%}">Dashboard</a></li>
									<li class="breadcrumb-item active">Products</li>
								</ul>
							</div>
							<div class="col-sm-5 col">
								<a href="{% url 'addproduct'%}" class="btn btn-primary float-right mt-2">Add New</a>
							</div>
						</div>
					</div>
					<!-- /Page Header -->
					<div class="row">
						<div class="col-md-12">
						
							<!-- Recent Orders -->
							<div class="card">
								<div class="card-body">
									<div class="table-responsive">
										<table class="datatable table table-hover table-center mb-0">
											<thead>
												<tr>
													<th>#</th>
													<th>Product Name</th>
													<th>Category</th>
													<th>Price</th>
													<th>Quantity</th>
													<th>Discount</th>
													<th>Action</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>8</td>
													<td>
														<h2 class="table-avatar">
															<span class="avatar avatar-sm mr-2"><img class="avatar-img" src="{%static "assets/assets/img/product/product10.jpg"%}" alt="product image"></span>
															Lysofranil Dorzostin
														</h2>
													</td>
													<td>Hair care</td>
													<td>$10</td>
													<td>22</td>
													<td>0%</td>

													<td>
														<div class="actions">
															<a class="btn btn-sm bg-success-light" href="edit-product.html">
																<i class="fe fe-pencil"></i> Edit
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-danger-light" data-toggle="modal" data-target="#deleteConfirmModal">
																<i class="fe fe-trash"></i> Delete
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>7</td>
													<td>
														<h2 class="table-avatar">
															<span class="avatar avatar-sm mr-2"><img class="avatar-img" src="{%static "assets/assets/img/product/product2.jpg"%}" alt="product image"></span>
															Adderall
														</h2>
													</td>
													<td>Phytopathology‎</td>
													<td>$10</td>
													<td>22</td>
													<td>0%</td>
													<td>
														<div class="actions">
															<a class="btn btn-sm bg-success-light" href="edit-product.html">
																<i class="fe fe-pencil"></i> Edit
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-danger-light" data-toggle="modal" data-target="#deleteConfirmModal">
																<i class="fe fe-trash"></i> Delete
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>6</td>
													<td>
														<h2 class="table-avatar">
															<span class="avatar avatar-sm mr-2"><img class="avatar-img" src="assets/img/product/product11.jpg" alt="product image"></span>
															Ergorinex Caffeigestin
														</h2>
													</td>
													<td>Hair care</td>
													<td>$15</td>
													<td>22</td>
													<td>0%</td>

													<td>
														<div class="actions">
															<a class="btn btn-sm bg-success-light" href="edit-product.html">
																<i class="fe fe-pencil"></i> Edit
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-danger-light" data-toggle="modal" data-target="#deleteConfirmModal">
																<i class="fe fe-trash"></i> Delete
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>5</td>
													<td>
														<h2 class="table-avatar">
															<span class="avatar avatar-sm mr-2"><img class="avatar-img" src="assets/img/product/product12.jpg" alt="product image"></span>
															Acetrace Amionel
														</h2>
													</td>
													<td>Body care</td>
													<td>$10</td>
													<td>22</td>
													<td>0%</td>

													<td>
														<div class="actions">
															<a class="btn btn-sm bg-success-light" href="edit-product.html">
																<i class="fe fe-pencil"></i> Edit
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-danger-light" data-toggle="modal" data-target="#deleteConfirmModal">
																<i class="fe fe-trash"></i> Delete
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>4</td>
													<td>
														<h2 class="table-avatar">
															<span class="avatar avatar-sm mr-2"><img class="avatar-img" src="assets/img/product/product1.jpg" alt="product image"></span>
															Actamin
														</h2>
													</td>
													<td>Phytopathology‎</td>
													<td>$22</td>
													<td><span class="btn btn-sm bg-danger-light">THERE ONLY 5</span></td>
													<td>0%</td>
													<td>
														<div class="actions">
															<a class="btn btn-sm bg-success-light" href="edit-product.html">
																<i class="fe fe-pencil"></i> Edit
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-danger-light" data-toggle="modal" data-target="#deleteConfirmModal">
																<i class="fe fe-trash"></i> Delete
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>3</td>
													<td>
														<h2 class="table-avatar">
															<span class="avatar avatar-sm mr-2"><img class="avatar-img" src="assets/img/product/product13.jpg" alt="product image"></span>
															Rapalac Neuronium
														</h2>
													</td>
													<td>Skin care</td>
													<td>$16</td>
													<td>213</td>
													<td>0%</td>

													<td>
														<div class="actions">
															<a class="btn btn-sm bg-success-light" href="edit-product.html">
																<i class="fe fe-pencil"></i> Edit
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-danger-light" data-toggle="modal" data-target="#deleteConfirmModal">
																<i class="fe fe-trash"></i> Delete
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>2</td>
													<td>
														<h2 class="table-avatar">
															<span class="avatar avatar-sm mr-2"><img class="avatar-img" src="assets/img/product/product.jpg" alt="product image"></span>
															Abilify
														</h2>
													</td>
													<td>Phytopathology‎</td>
													<td>$22</td>
													<td><span class="btn btn-sm bg-danger-light">THERE ONLY 2</span></td>
													<td>0%</td>

													<td>
														<div class="actions">
															<a class="btn btn-sm bg-success-light" href="edit-product.html">
																<i class="fe fe-pencil"></i> Edit
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-danger-light" data-toggle="modal" data-target="#deleteConfirmModal">
																<i class="fe fe-trash"></i> Delete
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>1</td>
													<td>
														<h2 class="table-avatar">
															<span class="avatar avatar-sm mr-2"><img class="avatar-img" src="assets/img/product/product14.jpg" alt="product image"></span>
															Cordacriptine Mardipine
														</h2>
													</td>
													<td>Skin care</td>
													<td>$22</td>
													<td><span class="btn btn-sm bg-danger-light">THERE ONLY 2</span></td>
													<td>0%</td>

													<td>
														<div class="actions">
															<a class="btn btn-sm bg-success-light" href="edit-product.html">
																<i class="fe fe-pencil"></i> Edit
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-danger-light" data-toggle="modal" data-target="#deleteConfirmModal">
																<i class="fe fe-trash"></i> Delete
															</a>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<!-- /Recent Orders -->
							
						</div>
					</div>
				</div>			
			</div>
			<!-- /Page Wrapper -->
		
        </div>
		<!-- /Main Wrapper -->

		<!-- Model -->
		<div class="modal fade" id="deleteConfirmModal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="acc_title">Delete</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<p id="acc_msg">are you sure you want to delete?</p>
					</div>
					<div class="modal-footer">
						<a href="javascript:;" class="btn btn-success si_accept_confirm">Yes</a>
						<button type="button" class="btn btn-danger si_accept_cancel" data-dismiss="modal">Cancel</button>
					</div>
				</div>
			</div>
		</div>
		<!-- /Modele -->

		 <script src="{%static "assets/assets/js/jquery-3.2.1.min.js"%}"></script>

		<!-- Bootstrap Core JS -->
        <script src="{%static "assets/assets/js/popper.min.js"%}"></script>
        <script src="{%static "assets/assets/js/bootstrap.min.js"%}"></script>

		<!-- Slimscroll JS -->
        <script src="{%static "assets/assets/plugins/slimscroll/jquery.slimscroll.min.js"%}"></script>

		<script src="{%static "assets/assets/plugins/raphael/raphael.min.js"%}"></script>
		<script src="{%static "assets/assets/plugins/morris/morris.min.js"%}"></script>
		<script src="{%static "assets/assets/js/chart.morris.js"%}"></script>

		<!-- Custom JS -->
		<script  src="{%static "assets/assets/js/script.js"%}"></script>
    </body>
<!-- Mirrored from doccure-html.dreamguystech.com/template/pharmacy/products.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Aug 2020 11:52:34 GMT -->
</html>